"cookie-parser": "~1.4.3",
  "debug": "~2.6.9",
  "express": "~4.16.0",
  "hbs": "~4.0.1",
  "http-errors": "~1.6.2",
  "morgan

  morgan
  cookie-parser
  debug
  express
  hbs
  http-errors
  morgan
  serve-favicon
  bcrypt-nodejs
  async
  bluebird
  body-parser
  compression
  connect-mongo
  dotenv
  errorhandler
  express-flash
  express-session
  express-validator
  fbgraph
  lodash
  lusca
  mongoose
  nodemailer
  passport
  passport-facebook
  passport-local
  request
  request-promise
  winston





  {
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.6",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "ts-node": "^8.4.1"
  }
}
